replicaCount: 1

image:
  repository: dileep746/flightreservation
  tag: "v1.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 300

ingress:
  enabled: true
  className: nginx
  annotations: {}
  hosts:
    - host: nginx.local
      paths:
        - path: /flightreservation
          pathType: Prefix
  tls: []

  qwert
  skty 

  ytrew

  34567899999999
8888888888888888
777777777777
12